# onnyth-server

./: .env.example  .gitignore  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/onnyth/onnythserver/: OnnythServerApplication.java
src/main/java/com/onnyth/onnythserver/configuration/: RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/onnyth/onnythserver/controller/: AchievementController.java  ActivityController.java  AuthController.java  FeedController.java  FriendController.java  HealthController.java  LeaderboardController.java  LifeStatController.java  ProfileController.java  ProfileVoteController.java  QuestController.java  RegistrationController.java  SearchController.java  StoreController.java  UserController.java  UserSearchController.java
src/main/java/com/onnyth/onnythserver/dto/: AchievementResponse.java  AchievementStatsResponse.java  AchievementUnlockResponse.java  ActivityLogResponse.java  ActivityStatusResponse.java  ActivityTypeResponse.java  ApiErrorResponse.java  AuthRequest.java  AuthResponse.java  BulkStatInputRequest.java  CategoryLeaderboardEntryResponse.java  CosmeticItemResponse.java  DisplayedBadgeRequest.java  DisplayedBadgeResponse.java  DomainScoreDto.java  EquipRequest.java  FeedEventResponse.java  FriendProfileResponse.java  FriendRequestResponse.java  FriendResponse.java  LeaderboardEntryResponse.java  LeaderboardResponse.java  LevelProgressResponse.java  LifeStatResponse.java  LogActivityRequest.java  LoginResponse.java  ProfileCardResponse.java  ProfileResponse.java  ProfileUpdateRequest.java  PurchaseRequest.java  QuestCompletionResponse.java  QuestListResponse.java  QuestResponse.java  RankProgressResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  SignupResponse.java  StatComparisonResponse.java  StatInputRequest.java  StatUpdateRequest.java  (+7 more)
src/main/java/com/onnyth/onnythserver/events/: LevelUpEvent.java  StatChangedEvent.java  XpAwardedEvent.java
src/main/java/com/onnyth/onnythserver/exceptions/: ActivityCooldownException.java  ActivityTypeNotFoundException.java  AlreadyFriendsException.java  ApiException.java  BadgeNotFoundException.java  BadgeNotUnlockedException.java  CosmeticAlreadyOwnedException.java  CosmeticNotFoundException.java  DuplicateFriendRequestException.java  EmailAlreadyExistsException.java  FileUploadException.java  FriendRequestNotFoundException.java  IncompleteRegistrationException.java  InsufficientCoinsException.java  InsufficientXpException.java  InvalidRefreshTokenException.java  InvalidSigninRequestException.java  InvalidSignupRequestException.java  InvalidStatValueException.java  NotFriendsException.java  QuestAlreadyCompletedException.java  QuestExpiredException.java  QuestNotFoundException.java  StatNotFoundException.java  SupabaseUnavailableException.java  UnauthorizedFriendRequestActionException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/onnyth/onnythserver/models/: Achievement.java  AchievementCategory.java  ActivityFrequency.java  ActivityLog.java  ActivityType.java  Comment.java  CosmeticCategory.java  CosmeticItem.java  CosmeticRarity.java  EducationLevel.java  EmploymentType.java  FeedEvent.java  FeedEventType.java  FitnessLevel.java  Follow.java  FollowId.java  FriendRequest.java  FriendRequestStatus.java  Friendship.java  IncomeBracket.java  LeaderboardSnapshot.java  LifeStat.java  LifeStatHistory.java  Like.java  MedalType.java  Point.java  Post.java  ProfileLike.java  ProfileLikeId.java  ProfileVote.java  Quest.java  QuestCompletion.java  QuestStatus.java  RankTier.java  RegistrationDraft.java  RegistrationStep.java  ScoreHistory.java  SocialPlatform.java  SportMedal.java  StatCategory.java  (+14 more)
src/main/java/com/onnyth/onnythserver/repository/: AchievementRepository.java  ActivityLogRepository.java  ActivityTypeRepository.java  CosmeticItemRepository.java  FeedEventRepository.java  FollowRepository.java  FriendRequestRepository.java  FriendshipRepository.java  LeaderboardSnapshotRepository.java  LifeStatHistoryRepository.java  LifeStatRepository.java  ProfileLikeRepository.java  ProfileVoteRepository.java  QuestCompletionRepository.java  QuestRepository.java  RegistrationDraftRepository.java  ScoreHistoryRepository.java  SportMedalRepository.java  UserAchievementRepository.java  UserCharismaRepository.java  UserCosmeticRepository.java  UserEducationRepository.java  UserOccupationRepository.java  UserPhysiqueRepository.java  UserRepository.java  UserSocialAccountRepository.java  UserStreakRepository.java  UserWealthRepository.java  UserWisdomRepository.java  UserXfactorRepository.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/api/v1/auth/: signup.yaml
src/main/resources/db/migration/: V10__create_achievements_table.sql  V11__create_user_achievements_table.sql  V12__add_displayed_achievements_to_users.sql  V13__seed_initial_achievements.sql  V14__create_activity_types_table.sql  V15__create_activity_log_table.sql  V16__add_xp_level_to_users.sql  V17__create_user_streaks_table.sql  V18__create_feed_events_table.sql  V19__create_cosmetic_tables.sql  V1__add_profile_completion_fields.sql  V20__seed_activity_types.sql  V22__add_profile_cosmetic_and_ranking_fields.sql  V23__create_profile_votes_table.sql  V24__seed_frame_and_background_cosmetics.sql  V2__create_life_stats_table.sql  V3__add_previous_value_and_history.sql  V4__add_total_score_to_users.sql  V5__add_rank_tier_to_users.sql  V6__create_quests_tables.sql  V7__create_friend_request_table.sql  V8__create_friendship_table.sql  V9__create_leaderboard_snapshots_table.sql
src/test/java/com/onnyth/onnythserver/: OnnythServerApplicationTests.java
src/test/resources/: application-test.properties
supabase/migrations/: 20260412133712_init_schema.sql  20260412183914_remote_schema.sql  20260413_add_income_currency.sql  20260419_registration_drafts.sql  20260503115343_add_structured.sql  20260505011425_create_profile_votes.sql  20260505011432_seed_frame.sql
(+85 files in other folders)
